DATABASE_URL=sqlite://./data/actixdb.sqlite3

JWT_SECRET=actixweb_secret_key
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60

REDIS_URL=localhost:6379
REDIS_SECRET_KEY=Lorem_ipsum_dolor_sit_amet,_officia_excepteur_ex_fugiat_reprehenderit_enim_labore_culpa_sint_ad_nisi_Lorem_pariatur_mollit_ex_esse_exercitation_amet._Nisi_anim_cupidatat_excepteur_officia._Reprehenderit_nostrud_nostrud_ipsum_Lorem_est_aliquip_amet_voluptate_voluptate_dolor_minim_nulla_est_proident._Nostrud_officia_pariatur_ut_officia._Sit_irure_elit_esse_ea_nulla_sunt_ex_occaecat_reprehenderit_commodo_officia_dolor_Lorem_duis_laboris_cupidatat_officia_voluptate._Culpa_proident_adipisicing_id_nulla_nisi_laboris_ex_in_Lorem_sunt_duis_officia_eiusmod._Aliqua_reprehenderit_commodo_ex_non_excepteur_duis_sunt_velit_enim._Voluptate_laboris_sint_cupidatat_ullamco_ut_ea_consectetur_et_est_culpa_et_culpa_duis.
